<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>555</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>3</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>智能风机性能测试系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../桌面/WineCup.png</normaloff>../桌面/WineCup.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>当前时间：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="currentTime"/>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string> 当前日期:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="currentDate"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="E0">
          <property name="text">
           <string>表1：</string>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="E1">
          <property name="text">
           <string>表2：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="E2">
          <property name="text">
           <string>表3：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="E3">
          <property name="text">
           <string>表4：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="E4">
          <property name="text">
           <string>表5：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="E5">
          <property name="text">
           <string>表6：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="E6">
          <property name="text">
           <string>表7：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="E7">
          <property name="text">
           <string>表8：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="E8">
          <property name="text">
           <string>表9：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="E9">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表10：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="EA">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表11：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="EB">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表12：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="EC">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表13：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ED">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表14：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="EE">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表15：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="EF">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表16：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="F0">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表17：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表18：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表19：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表20：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="F4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表21：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表22：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F6">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表23：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F7">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表24：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="FC">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表29：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="FD">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表30：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="FE">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表31：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="FF">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表32：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="F8">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表25：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F9">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表26：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="FA">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表27：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="FB">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>表28：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>当前风量:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="currentVolume"/>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>平均风速:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="currentAverageSpeed"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>负压:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="currentNegPressure"/>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>大气压:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="currentAtmPressure"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Ua:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="UA"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Ia:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="IA"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>P:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="PA"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Ub:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="UB"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Ib:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="IB"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Q:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="PB"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="1">
           <widget class="QLineEdit" name="UC"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Ic:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="IC"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>cosφ:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="PC"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Uc:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="4" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="static_parameters">
          <property name="text">
           <string>设置静态参数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveStatueButton">
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="startBtton">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="flushButton">
          <property name="text">
           <string>刷新</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tables">
          <property name="text">
           <string>图表</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveDataButton">
          <property name="text">
           <string>历史数据</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item row="2" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>电压变比:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="settingElectric"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>电流变比:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="settingVoltage"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>风杯速度:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="settingSpeed"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>测断面面积:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="settingTestArea"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>端口号:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="settingPort"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>风杯数:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QComboBox" name="settingCups">
          <item>
           <property name="text">
            <string>9个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>11个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>12个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>13个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>14个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>15个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>17个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>18个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>19个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>21个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>22个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>23个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>25个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>26个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>27个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>28个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>29个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>30个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>31个</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32个</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>波特率:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="settingBaudBox">
          <item>
           <property name="text">
            <string>9600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4800</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>19200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>38400</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>轮询间隔: </string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QComboBox" name="settingPoll">
          <item>
           <property name="text">
            <string>50ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>60ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>70ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>80ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>90ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>100ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>150ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>200ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>250ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>300ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>350ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>400ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>450ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>500ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1000ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2000ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4000ms</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="5">
     <layout class="QHBoxLayout" name="horizontalLayout_61">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>受检单位：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="C1"/>
      </item>
      <item>
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>委托单位：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="C2"/>
      </item>
      <item>
       <widget class="QLabel" name="label_55">
        <property name="text">
         <string>风机型号：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="C3"/>
      </item>
      <item>
       <widget class="QLabel" name="label_56">
        <property name="text">
         <string>风叶角度：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="C4"/>
      </item>
     </layout>
    </item>
    <item row="1" column="2" rowspan="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
   <zorder>verticalSpacer</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menusettings">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuabout">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <addaction name="menusettings"/>
   <addaction name="menuabout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
